org.gradle.jvmargs=-Xmx2G

minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11

# Fabric API
fabric_version=0.100.6+1.21

mod_version=0.1.5
maven_group=dev.caoimhe.zombify
archives_base_name=zombify
